# Adjust this file for storing private and user specific environment variables, like keys or system paths.
# rename it to ".env" (excluded from version control by default)
# .env is loaded by train.py automatically
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}

PROJECT_ROOT="path/to/aether"
TRAINER_PROFILE="gpu" # cpu/gpu/mps/ddp
STORAGE_MODE="shared" # shared for X or none
HF_HOME="/path/to/huggingface/cache" # set or will default to './.cache/huggingface/'
SHARED_ROOT="/path/to/shared/project"
SHARED_CACHE=="/path/to/shared/.cache"