# Adjust this file for storing private and user specific environment variables, like keys or system paths.
# rename it to ".env" (excluded from version control by default)

PROJECT_ROOT="path/to/aether"
TRAINER_PROFILE="gpu" # cpu/gpu/mps/ddp
HF_HOME="/path/to/huggingface/cache" # set or will default to './.cache/huggingface/'

#----------------------------
# OPTIONALS
#----------------------------

# Working directories
STORAGE_MODE=# or "shared"
SHARED_CACHE=# or "/path/to/shared/.cache"
SHARED_ROOT=# or "/path/to/shared/project"

#----------------------------
# Butterflies use case
PATH_CSV_BUTTERFLIES=
S2BMS_PATH=# or "/path/to/S2BMS"

#----------------------------
# API KEYS (OPTIONAL)
#----------------------------
# GEE_API="your-gee-api-key"